FROM python:3.9-alpine
LABEL org.opencontainers.image.authors="Institut Eugeni d'Ors (Vilafranca del Penedès"

# Recomanat quan executem python en entorns docker
ENV PYTHONUNBUFFERED 1

# Instal·lar les dependències
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# Configurar l'estructura de directoris de l'app (ha de ser el directori de l'app creada)
RUN mkdir /app
WORKDIR /app
COPY ./app/ /app

RUN adduser -D user
USER user